# angular-blog

./: .gitignore  .travis.yml  README.md  buildAndDeploy.sh  pom.xml  start.sh
scripts/: db_dump.bat  db_restore.bat
src/main/java/pl/marczykm/: AngularBlogApplication.java  AngularShopApplication.java  SimpleCORSFilter.java  SmartFilter.java  WebSecurityConfig.java
src/main/java/pl/marczykm/configuration/: WebSecurityConfig.java
src/main/java/pl/marczykm/domain/: Configuration.java  ConfigurationRepository.java  Photo.java  Post.java  PostFormWrapper.java  PostRepository.java
src/main/java/pl/marczykm/service/: ConfigurationService.java  PostService.java
src/main/java/pl/marczykm/web/: AdminController.java  AdminPageController.java  AdminRestPageController.java  AngularPageController.java  BlogController.java  PagesController.java  RestfulController.java  SecurityController.java  UploadedImagesController.java
src/main/resources/: application.properties  application.yml  banner.txt  data.sql  data_h2.sql  ddl.sql  ddl_h2.sql  import.sql  log4j.properties  my-blog.properties
src/main/resources/config/: application-debug.properties  application.properties
src/main/resources/public/css/: admin.css  cl-effect.css  style.css  style_old.css
src/main/resources/public/img/: background.psd
src/main/resources/public/js/: app.js  dmuploader.min.js  routing.js  script.js
src/main/resources/public/js/admin/: create.js  createPost.html  mainCtrl.js  manage.js
src/main/resources/public/js/blog/: main.html  mainCtrl.js  post.html  postCtrl.js  template.html
src/main/resources/scripts/: mysql_dump.sh
src/main/resources/scripts/mysql/: my.cnf  mysql_dump.sh
src/main/resources/static/: bower.json  index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: hello.js  routing.js
src/main/resources/static/js/admin/: createPostCtrl.js  default.html  defaultCtrl.js  editPost.html  editPostCtrl.js  main.html  mainCtrl.js  posts.html  postsCtrl.js  savePost.html  savePostCtrl.js  template.html
src/main/resources/static/js/blog/: main.html  main.js  post.html  template.html
src/main/resources/static/js/default/: default.html  defaultCtrl.js
src/main/resources/static/js/post/: blogPostCtrl.js  blog_post.html
src/main/resources/static/js/test/: testCtrl.js
src/main/resources/templates/: admin.html  create.html  deleteStatus.html  index.html  login.html  manage.html  savePostStatus.html
src/main/resources/templates/fragments/: footer.html  header.html  wysiwyg.html
src/test/java/pl/marczykm/: AngularShopApplicationTests.java
src/test/java/pl/marczykm/domain/: PostRepositoryTest.java
src/test/resources/pl/marczykm/domain/: create.sql  drop.sql  insert_posts.sql
