server.port=8080

spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:h2:file:C:/blog/data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:data;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa

security.user.name=admin
security.user.password=zero

logging.file=C:/log/blog.log



