server.port=80
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:h2:file:/root/blog/data;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa

#test mysql config
spring.datasource.url=jdbc:mysql://localhost/blog
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#end test mysql config

security.user.name=admin
security.user.password=secret-password

logging.level.org.springframework=INFO
logging.file=/root/logs/blog.log

endpoints.shutdown.enabled=true

blog.author=Anna
blog.name=Awesome Things