server.port=80
spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:postgresql://localhost/blog
spring.datasource.username=postgres
spring.datasource.password=0000

security.user.name=admin
security.user.password=secret-password

logging.level.org.springframework=INFO
logging.file=/root/logs/blog.log

endpoints.shutdown.enabled=true

blog.author=Anna
blog.name=Awesome Things