server.port=8080

spring.jpa.properties.show_sql=true
spring.jpa.properties.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

security.user.name=admin
security.user.password=zero

logging.file=C:/log/blog.log



